[main]

passwordMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

ds = org.apache.shiro.jndi.JndiObjectFactory
#ds.resourceName = java:/comp/env/jdbc/aa156f1kxe41jzj
ds.resourceName = java:/comp/env/jdbc/TransportDev
ds.requiredType = javax.sql.DataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT digest FROM users WHERE email = ?

jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.realms = $jdbcRealm
securityManager.sessionManager = $sessionManager

securityManager.sessionManager.globalSessionTimeout = 1800000
securityManager.sessionManager.sessionIdCookieEnabled = true

#authz = com.drughub.RBAC.dhfilters.authz.DHAuthorizationFilter
#authc = com.drughub.RBAC.dhfilters.authc.DHFormAuthenticationFilter

[users]
pranavgoud@svtc.co= fd5b90839688f4cbb0d442b89c4b428eee33a510,admin

[urls]

/* = anon



